# Kit Packing

**NOTE THAT THIS FILE WAS COPIED FROM THE SR-HW-PROD-COORD WIKI**

The purpose Kit Packing is to take the tested parts from the [[Kit Collation]] Event and pack them into kits ready for use by teams. There is roughly a month between the two events to allow for repairs to be made and replacement parts purchased. At the end of Kit Packing the kits are loaded onto a pallet and shipped to our post handling provider. The kits will later be forwarded to the various Kickstart locations once the number of teams at each location has been confirmed.

## Process

Before kits can be packed, there is some preparation work that must be done. Each of these tasks can be performed in parallel.

  1. [WIRE](#markdown-header-wire) - The wire must be cut to length.
  1. [CAMCON](#markdown-header-camcon) - The camcon connectors must be counted out and bagged.
  1. [LAYOUT](#markdown-header-layout) - Boxes of each type of part must be laid out around the room.

Once the preparation tasks have been completed the packing can commence. The process is strictly sequential for each kit, but multiple kits may be flowing through the process simultaneously.

  1. [FILL](#markdown-header-fill) - Fill a kit box with the parts.
  1. [SCAN](#markdown-header-scan) - Scan and move all of the tracked parts into the box in the Inventory.
  1. [CHECK](#markdown-header-check) - Perform a check of the box contents and check off everything on a check list.
  1. [JIFFY](#markdown-header-jiffy) - Pack the box contents into Jiffy bags.
  1. [PACK](#markdown-header-pack) - Pack the Jiffy bags and remaining parts into the box with scrunched up paper.

[PALLET](#markdown-header-pallet) - Once all kits have been packed they can be loaded onto a pallet.

## WIRE

Each kit contains 3 lengths of thick (1mm²) wire and 4 lengths of thin (0.5mm²) wire. Since the wire is purchased on 100m reels it needs to be cut to length and folded/knotted ready for packing. The wire needs to be cut into the following:

 * 1.8m lengths of 1mm² wire (red, black and blue)
 * 3m lengths of 0.5mm² wire (red, black, blue and yellow)

After being cut the wires should be folded and knotted. A demonstration on how to do this will be given at the event.

## CAMCON

Each kit contains various 'Camcon' pluggable terminal block connectors. These must be counted/weighed out and bagged up. Fill resealable plastic bags with the following:

 * 10x 7.5mm camcons
 * 7x 5mm camcons
 * 1x 3.81mm camcon

## LAYOUT

To help with the filling of kits, boxes of each constituent part should be placed around the room such that one can easily walk around filling a kit box without missing a part. All parts should be laid out, including the wire and camcons, in 'part stations'. See the [canonical kit list](https://bitbucket.org/richardbarlow/sr-kit-coord/wiki/Kit_Definition) for reference. Each part station must have a sign by it indicating the quantity to be packed. See the kit list for these quantities.

Some parts are designated for development use only and should not be shipped to teams. Since the parts processed at the Kit Collation Event are a mix of development and non-development the development ones need to be filtered out from the part stations. The following types of part have some designated for development and they must be removed before commencing the FILL task:

 * Power Board: Development have red PCBs
 * Servo Board: Development have red PCBs
 * Motor Board: Development have red PCBs
 * USB Hub: Development have a sticker on them stating so

## FILL

Once all preparation steps have been completed the kit boxes can be filled with parts. Take an empty Really Useful Box and traverse the room, placing parts in the box as you go. Each station will have a sign indicating the quantity to be placed in the box.

## SCAN

Once a box has been filled with all kit parts the parts that are tracked in the Inventory must be scanned to check that they are marked as working (both functionally and physically) and are not development parts. If all of the parts are valid then they should all be moved into the Really Useful Box in the Inventory. Once all of the tracked parts have been moved, the box should be physically marked to indicate it has completed the SCAN task (stick a piece of coloured tape on it).

## CHECK

After the tracked parts have been moved in the Inventory the box contents should be verified and checked off on a [check list](https://bitbucket.org/richardbarlow/sr-hw-prod-coord/raw/master/kpe/sr2017/checklist.odt). Ideally this task would be performed by a different person to the one who filled it and the one who moved it in the Inventory - to reduce the likelihood of systematic errors. Once the check list is complete it must be left in the box.

## JIFFY

A checked kit (one that has a completed check list in it) is ready to have its parts safely wrapped for transport. This is done by putting the vulnerable parts of the kit into Jiffy bags. There are two sizes of Jiffy bags: small brown ones and large white ones. Place the following parts into the specified bags and do NOT seal them. Place the filled bags back into the box.

 * Small brown: 2x motor boards, 1x ruggeduino
 * Small brown: 1x power board, 1x servo board, 2x WiFi dongles, 1x USB stick
 * Small brown: 2x USB hubs, 1x Odroid
 * Large white: 1x tablet
 * Large white: 1x battery charger
 * Large white: 1x battery charger PSU, 1x webcam, 1x tablet charger

## PACK

To prevent the Jiffy bags and remaining parts from moving around too much in transit the empty space needs to be filled. This is done by tearing off a few metres of brown paper from a roll and scrunching it up. Some scrunched paper should be placed at the bottom of the box. The parts should be placed on top of this and finally a layer of scrunched paper should be placed on the top.

The lid should be secured with two cable ties through the lids/handles in diagonally opposite corners.

## PALLET

The final task, once all kits have been packed, is to load them onto a wooden pallet. The pallet will then be shipped to our post handling provider, who will forward them onto Kickstart venues at our instruction. A standard pallet is 1.2x1.0m and the load can generally be up to 2m high (what is known as a 'full' pallet). The kit boxes should be stacked on the pallet in layers of 6 (2x3). They are 0.2m high so 54 kits results in a load height of 1.8m. When all of the kits have been stacked they must be strapped to the pallet using polypropylene strapping and finally the whole assembly wrapped in stretch wrap.
